{
  "compilerOptions": {
    "module": "es2022",
    "target": "es2017",
    "moduleResolution": "bundler",
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "types": [
      "node",
      "jest",
      "three",
      "webpack"
    ]
  },
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}
